(gtk_accel_path "<Actions>/edit/AddDot" "period")
(gtk_accel_path "<Actions>/edit/Backspace" "BackSpace")
(gtk_accel_path "<Actions>/edit/Crotchet" "3")
(gtk_accel_path "<Actions>/edit/DSquaver" "6")
(gtk_accel_path "<Actions>/edit/EditMode" "r")
(gtk_accel_path "<Actions>/edit/End" "dollar")
(gtk_accel_path "<Actions>/edit/Flatten" "bracketleft")
(gtk_accel_path "<Actions>/edit/Home" "asciicircum")
(gtk_accel_path "<Actions>/edit/InsertMode" "i")
(gtk_accel_path "<Actions>/edit/KeySig" "k")
(gtk_accel_path "<Actions>/edit/Left" "h")
(gtk_accel_path "<Actions>/edit/MidiPlay" "F5")
(gtk_accel_path "<Actions>/edit/Minim" "2")
(gtk_accel_path "<Actions>/edit/OctaveDown" "comma")
(gtk_accel_path "<Actions>/edit/OctaveUp" "apostrophe")
(gtk_accel_path "<Actions>/edit/PitchA" "a")
(gtk_accel_path "<Actions>/edit/PitchB" "b")
(gtk_accel_path "<Actions>/edit/PitchC" "c")
(gtk_accel_path "<Actions>/edit/PitchD" "d")
(gtk_accel_path "<Actions>/edit/PitchE" "e")
(gtk_accel_path "<Actions>/edit/PitchF" "f")
(gtk_accel_path "<Actions>/edit/PitchG" "g")
(gtk_accel_path "<Actions>/edit/Quaver" "4")
(gtk_accel_path "<Actions>/edit/Quit" "<Primary>q")
(gtk_accel_path "<Actions>/edit/Rest" "space")
(gtk_accel_path "<Actions>/edit/Right" "l")
(gtk_accel_path "<Actions>/edit/Semibreve" "1")
(gtk_accel_path "<Actions>/edit/Semiquaver" "5")
(gtk_accel_path "<Actions>/edit/Sharpen" "bracketright")
