(gtk_accel_path "<Actions>/edit/Accent" "greater")
(gtk_accel_path "<Actions>/edit/AddDot" "period")
(gtk_accel_path "<Actions>/edit/Backspace" "BackSpace")
(gtk_accel_path "<Actions>/edit/Barline" "<Primary>b")
(gtk_accel_path "<Actions>/edit/ClearMark" "<Shift>m")
(gtk_accel_path "<Actions>/edit/ClearSlur" "0")
(gtk_accel_path "<Actions>/edit/Crotchet" "3")
(gtk_accel_path "<Actions>/edit/Cut" "<Primary>x")
(gtk_accel_path "<Actions>/edit/DSquaver" "6")
(gtk_accel_path "<Actions>/edit/Down" "j")
(gtk_accel_path "<Actions>/edit/DynamicF" "<Shift>f")
(gtk_accel_path "<Actions>/edit/DynamicFF" "<Primary><Shift>f")
(gtk_accel_path "<Actions>/edit/DynamicMP" "<Primary><Shift>m")
(gtk_accel_path "<Actions>/edit/DynamicP" "<Shift>p")
(gtk_accel_path "<Actions>/edit/DynamicPP" "<Primary><Shift>p")
(gtk_accel_path "<Actions>/edit/EditMode" "r")
(gtk_accel_path "<Actions>/edit/End" "dollar")
(gtk_accel_path "<Actions>/edit/Flatten" "bracketleft")
(gtk_accel_path "<Actions>/edit/Home" "asciicircum")
(gtk_accel_path "<Actions>/edit/InsertMode" "i")
(gtk_accel_path "<Actions>/edit/KeySig" "<Primary>k")
(gtk_accel_path "<Actions>/edit/Left" "h")
(gtk_accel_path "<Actions>/edit/MidiPlay" "F5")
(gtk_accel_path "<Actions>/edit/MidiPlayHere" "F6")
(gtk_accel_path "<Actions>/edit/MidiReset" "F8")
(gtk_accel_path "<Actions>/edit/MidiSpeed" "F8")
(gtk_accel_path "<Actions>/edit/MidiStop" "F7")
(gtk_accel_path "<Actions>/edit/Minim" "2")
(gtk_accel_path "<Actions>/edit/MultiRest" "<Shift>space")
(gtk_accel_path "<Actions>/edit/NextMovement" "Page_Down")
(gtk_accel_path "<Actions>/edit/OctaveDown" "comma")
(gtk_accel_path "<Actions>/edit/OctaveUp" "apostrophe")
(gtk_accel_path "<Actions>/edit/Open" "<Primary>o")
(gtk_accel_path "<Actions>/edit/Paste" "<Primary>v")
(gtk_accel_path "<Actions>/edit/PitchA" "a")
(gtk_accel_path "<Actions>/edit/PitchB" "b")
(gtk_accel_path "<Actions>/edit/PitchC" "c")
(gtk_accel_path "<Actions>/edit/PitchD" "d")
(gtk_accel_path "<Actions>/edit/PitchE" "e")
(gtk_accel_path "<Actions>/edit/PitchF" "f")
(gtk_accel_path "<Actions>/edit/PitchG" "g")
(gtk_accel_path "<Actions>/edit/PreviousMovement" "Page_Up")
(gtk_accel_path "<Actions>/edit/Properties" "Return")
(gtk_accel_path "<Actions>/edit/Quaver" "4")
(gtk_accel_path "<Actions>/edit/Quit" "<Primary>q")
(gtk_accel_path "<Actions>/edit/RegionOctaveDown" "<Primary>comma")
(gtk_accel_path "<Actions>/edit/RegionOctaveUp" "<Primary>apostrophe")
(gtk_accel_path "<Actions>/edit/RegionTranspose" "<Primary><Shift>t")
(gtk_accel_path "<Actions>/edit/RehearsalMark" "<Primary>m")
(gtk_accel_path "<Actions>/edit/Rest" "space")
(gtk_accel_path "<Actions>/edit/Right" "l")
(gtk_accel_path "<Actions>/edit/Save" "<Primary>s")
(gtk_accel_path "<Actions>/edit/SaveAs" "<Primary><Shift>s")
(gtk_accel_path "<Actions>/edit/Semibreve" "1")
(gtk_accel_path "<Actions>/edit/Semiquaver" "5")
(gtk_accel_path "<Actions>/edit/SetMark" "m")
(gtk_accel_path "<Actions>/edit/Sharpen" "bracketright")
(gtk_accel_path "<Actions>/edit/SlurEnd" "parenright")
(gtk_accel_path "<Actions>/edit/SlurStart" "parenleft")
(gtk_accel_path "<Actions>/edit/Staccato" "exclam")
(gtk_accel_path "<Actions>/edit/Tenuto" "underscore")
(gtk_accel_path "<Actions>/edit/Tie" "t")
(gtk_accel_path "<Actions>/edit/TimeSig" "<Primary>t")
(gtk_accel_path "<Actions>/edit/Trill" "asciitilde")
(gtk_accel_path "<Actions>/edit/Up" "k")
(gtk_accel_path "<Actions>/edit/ZoomIn" "<Primary>equal")
(gtk_accel_path "<Actions>/edit/ZoomOff" "<Primary>0")
(gtk_accel_path "<Actions>/edit/ZoomOut" "<Primary>minus")
