(gtk_accel_path "<Actions>/app/New" "<Primary>n")
(gtk_accel_path "<Actions>/app/Open" "<Primary>o")
(gtk_accel_path "<Actions>/app/Quit" "<Primary>q")
(gtk_accel_path "<Actions>/doc/Accent" "greater")
(gtk_accel_path "<Actions>/doc/AddDot" "period")
(gtk_accel_path "<Actions>/doc/Backspace" "BackSpace")
(gtk_accel_path "<Actions>/doc/Barline" "<Primary>b")
(gtk_accel_path "<Actions>/doc/ClearArticulation" "equal")
(gtk_accel_path "<Actions>/doc/ClearMark" "<Primary><Shift>m")
(gtk_accel_path "<Actions>/doc/ClearSlur" "0")
(gtk_accel_path "<Actions>/doc/ClefAlto" "<Shift>a")
(gtk_accel_path "<Actions>/doc/ClefBass" "<Shift>b")
(gtk_accel_path "<Actions>/doc/ClefTenor" "<Shift>e")
(gtk_accel_path "<Actions>/doc/ClefTreble" "<Shift>t")
(gtk_accel_path "<Actions>/doc/Copy" "<Primary>c")
(gtk_accel_path "<Actions>/doc/Crotchet" "3")
(gtk_accel_path "<Actions>/doc/Cut" "<Primary>x")
(gtk_accel_path "<Actions>/doc/DSquaver" "6")
(gtk_accel_path "<Actions>/doc/Down" "j")
(gtk_accel_path "<Actions>/doc/DynamicF" "<Shift>f")
(gtk_accel_path "<Actions>/doc/DynamicFF" "<Primary><Shift>f")
(gtk_accel_path "<Actions>/doc/DynamicMF" "<Primary>f")
(gtk_accel_path "<Actions>/doc/DynamicMP" "<Primary>p")
(gtk_accel_path "<Actions>/doc/DynamicP" "<Shift>p")
(gtk_accel_path "<Actions>/doc/DynamicPP" "<Primary><Shift>p")
(gtk_accel_path "<Actions>/doc/EditMode" "r")
(gtk_accel_path "<Actions>/doc/End" "dollar")
(gtk_accel_path "<Actions>/doc/Flatten" "bracketleft")
(gtk_accel_path "<Actions>/doc/GotoMark" "<Shift>m")
(gtk_accel_path "<Actions>/doc/Grace" "<Primary>g")
(gtk_accel_path "<Actions>/doc/Home" "asciicircum")
(gtk_accel_path "<Actions>/doc/InsertMode" "i")
(gtk_accel_path "<Actions>/doc/KeySig" "<Primary>k")
(gtk_accel_path "<Actions>/doc/Left" "h")
(gtk_accel_path "<Actions>/doc/MidiPlay" "F5")
(gtk_accel_path "<Actions>/doc/MidiPlayHere" "F6")
(gtk_accel_path "<Actions>/doc/MidiReset" "F8")
(gtk_accel_path "<Actions>/doc/MidiSpeed" "F8")
(gtk_accel_path "<Actions>/doc/MidiStop" "F7")
(gtk_accel_path "<Actions>/doc/Minim" "2")
(gtk_accel_path "<Actions>/doc/MultiRest" "<Shift>space")
(gtk_accel_path "<Actions>/doc/NameStaff" "<Primary><Shift>n")
(gtk_accel_path "<Actions>/doc/NextMovement" "Page_Down")
(gtk_accel_path "<Actions>/doc/OctaveDown" "comma")
(gtk_accel_path "<Actions>/doc/OctaveUp" "apostrophe")
(gtk_accel_path "<Actions>/doc/Paste" "<Primary>v")
(gtk_accel_path "<Actions>/doc/PitchA" "a")
(gtk_accel_path "<Actions>/doc/PitchB" "b")
(gtk_accel_path "<Actions>/doc/PitchC" "c")
(gtk_accel_path "<Actions>/doc/PitchD" "d")
(gtk_accel_path "<Actions>/doc/PitchE" "e")
(gtk_accel_path "<Actions>/doc/PitchF" "f")
(gtk_accel_path "<Actions>/doc/PitchG" "g")
(gtk_accel_path "<Actions>/doc/PreviousMovement" "Page_Up")
(gtk_accel_path "<Actions>/doc/Properties" "Return")
(gtk_accel_path "<Actions>/doc/Quaver" "4")
(gtk_accel_path "<Actions>/doc/RegionOctaveDown" "<Primary>comma")
(gtk_accel_path "<Actions>/doc/RegionOctaveUp" "<Primary>apostrophe")
(gtk_accel_path "<Actions>/doc/RegionTranspose" "<Primary><Shift>t")
(gtk_accel_path "<Actions>/doc/RehearsalMark" "<Primary>r")
(gtk_accel_path "<Actions>/doc/Rest" "space")
(gtk_accel_path "<Actions>/doc/Right" "l")
(gtk_accel_path "<Actions>/doc/Save" "<Primary>s")
(gtk_accel_path "<Actions>/doc/SaveAs" "<Primary><Shift>s")
(gtk_accel_path "<Actions>/doc/Semibreve" "1")
(gtk_accel_path "<Actions>/doc/Semiquaver" "5")
(gtk_accel_path "<Actions>/doc/SetMark" "m")
(gtk_accel_path "<Actions>/doc/Sharpen" "bracketright")
(gtk_accel_path "<Actions>/doc/SlurEnd" "parenright")
(gtk_accel_path "<Actions>/doc/SlurStart" "parenleft")
(gtk_accel_path "<Actions>/doc/Staccato" "exclam")
(gtk_accel_path "<Actions>/doc/Tenuto" "underscore")
(gtk_accel_path "<Actions>/doc/Tie" "t")
(gtk_accel_path "<Actions>/doc/TimeSig" "<Primary>t")
(gtk_accel_path "<Actions>/doc/Trill" "asciitilde")
(gtk_accel_path "<Actions>/doc/Up" "k")
(gtk_accel_path "<Actions>/doc/ZoomIn" "<Primary>equal")
(gtk_accel_path "<Actions>/doc/ZoomOff" "<Primary>0")
(gtk_accel_path "<Actions>/doc/ZoomOut" "<Primary>minus")
